# TwoDBoxes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anusha/twodboxes/: AutoMoveHandler.java  AutoMoveHandlerEasy.java  DisplayHandler.java  GameHandler.java  HelpHandler.java  LineHandler.java  MainActivity.java  PointHandler.java  SettingsHandler.java
app/src/main/res/drawable/: button_shape_disabled.xml  gradient_rectangle.xml  gradient_rectangle_main_bg.xml  play_button_shape.xml
app/src/main/res/layout/: activity_main.xml  help_activity.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
